(block gremlin
    (blockinherit container)
    (blockinherit net_container)
    (allow process proc_t (lnk_file (read)))
    (allow process kernel_t (system (module_request)))
    (allow process container_log_t ( dir ( open read getattr lock search ioctl add_name remove_name write create rmdir mounton )))
    (allow process container_log_t ( file ( setattr getattr read write append ioctl lock map open create unlink rename )))
    (allow process container_log_t ( sock_file ( getattr read write append open )))
    (allow process container_var_lib_t ( dir ( open read setattr getattr lock search ioctl add_name remove_name write create rmdir mounton )))
    (allow process container_var_lib_t ( file ( setattr getattr read write append ioctl lock map open create unlink mounton execute execute_no_trans )))
    (allow process container_var_lib_t ( sock_file ( getattr read write append open )))
    (allow process container_var_lib_t ( lnk_file ( create unlink read )))
    (allow process container_runtime_t ( unix_stream_socket ( connectto )))
    (allow process container_var_run_t ( file ( getattr read open create write unlink mounton )))
    (allow process container_var_run_t ( dir ( write add_name create setattr remove_name read rmdir unlink mounton )))
    (allow process container_var_run_t ( fifo_file ( read open write create setattr unlink )))
    (allow process container_t ( dir ( search getattr read open )))
    (allow process container_t ( file ( read open getattr )))
    (allow process container_t ( lnk_file ( getattr read open )))
    (allow process NetworkManager_t ( file ( getattr read open )))
    (allow process cgroup_t ( file ( write read create )))
    (allow process cgroup_t ( dir ( write add_name remove_name rmdir )))
    (allow process proc_t ( filesystem ( mount )))
    (allow process tmpfs_t ( filesystem ( mount )))
    (allow process devpts_t ( filesystem ( mount )))
    (allow process sysfs_t ( filesystem ( mount )))
    (allow process spc_t ( dir ( search getattr open read )))
    (allow process spc_t ( file ( read open getattr )))
    (allow process spc_t ( lnk_file ( getattr read open )))
    (allow process init_t ( dir (search getattr open read )))
    (allow process init_t ( file ( read open )))
    (allow process init_t ( lnk_file ( read )))
)
