(block container
(type process)
(type socket)
(roletype system_r process)
(typeattributeset domain (process ))
(typeattributeset container_domain (process ))
(typeattributeset svirt_sandbox_domain (process ))
(typeattributeset mcs_constrained_type (process ))
(typeattributeset file_type (socket ))
(allow process socket (sock_file (create open getattr setattr read write rename link unlink ioctl lock append)))
(allow process proc_type (file (getattr open read)))
(allow process cpu_online_t (file (getattr open read)))
(allow container_runtime_t process (key (create link read search setattr view write)))
)
(block net_container
	(blockinherit container)
	(typeattributeset sandbox_net_domain (process))
)

(block restricted_net_container
    (blockinherit container)

    (allow process process (tcp_socket (ioctl read getattr lock write setattr append bind connect getopt setopt shutdown create listen accept)))
    (allow process process (udp_socket (ioctl read getattr lock write setattr append bind connect getopt setopt shutdown create)))
    (allow process process (sctp_socket (ioctl read getattr lock write setattr append bind connect getopt setopt shutdown create)))

    (allow process proc_t (lnk_file (read)))

    (allow process node_t (node (tcp_recv tcp_send recvfrom sendto)))
    (allow process node_t (node (udp_recv recvfrom)))
    (allow process node_t (node (udp_send sendto)))

    (allow process node_t (udp_socket (node_bind)))
    (allow process node_t (tcp_socket (node_bind)))

    (allow process http_port_t (tcp_socket (name_connect)))
    (allow process http_port_t (tcp_socket (recv_msg send_msg)))
)

(block gremlin
    (blockinherit container)
    (blockinherit net_container)
    (allow process NetworkManager_t ( file ( getattr read open )))
    (allow process proc_t (lnk_file (read)))
    (allow process kernel_t (system (module_request)))
    (allow process container_log_t ( dir ( open read getattr lock search ioctl add_name remove_name write create rmdir mounton )))
    (allow process container_log_t ( file ( setattr getattr read write append ioctl lock map open create unlink rename )))
    (allow process container_log_t ( sock_file ( getattr read write append open )))
    (allow process container_var_lib_t ( dir ( open read setattr getattr lock search ioctl add_name remove_name write create rmdir mounton )))
    (allow process container_var_lib_t ( file ( setattr getattr read write append ioctl lock map open create unlink mounton execute execute_no_trans )))
    (allow process container_var_lib_t ( sock_file ( getattr read write append open )))
    (allow process container_var_lib_t ( lnk_file ( create unlink read )))
    (allow process container_runtime_t ( unix_stream_socket ( connectto )))
    (allow process container_var_run_t ( file ( getattr read open create write unlink mounton )))
    (allow process container_var_run_t ( dir ( write add_name create setattr remove_name read rmdir unlink mounton )))
    (allow process container_var_run_t ( fifo_file ( read open write create getattr setattr unlink )))
    (allow process container_var_run_t ( sock_file ( getattr read write append open )))
    (allow process container_t ( dir ( search getattr read open )))
    (allow process container_t ( file ( read open getattr )))
    (allow process container_t ( lnk_file ( getattr read open )))
    (allow process container_file_t ( filesystem ( unmount )))
    (allow process container_var_run_t ( fifo_file ( getattr )))
    (allow process cgroup_t ( file ( write read create )))
    (allow process cgroup_t ( dir ( write add_name remove_name rmdir )))
    (allow process devpts_t ( filesystem ( mount unmount )))
    (allow process ifconfig_var_run_t ( dir ( read )))
    (allow process init_t ( dir (search getattr open read )))
    (allow process init_t ( file ( read open )))
    (allow process init_t ( lnk_file ( read )))
    (allow process proc_t ( filesystem ( mount unmount )))
    (allow process sysfs_t ( filesystem ( mount unmount )))
    (allow process tmpfs_t ( chr_file ( create getattr open read setattr write )))
    (allow process tmpfs_t ( dir ( add_name create mounton setattr write )))
    (allow process tmpfs_t ( filesystem ( mount unmount )))
    (allow process tmpfs_t ( lnk_file ( create )))
)
